#server.port=9999

#spring.datasource.url=jdbc:mysql://localhost:3306/dawid
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.cache=false


remote database - postgres
spring.datasource.url=jdbc:postgresql://ec2-54-75-226-64.eu-west-1.compute.amazonaws.com:5432/d93p6hfrt1cfed?sslmode=require
spring.datasource.username=hkahbuhwtxfpnb
spring.datasource.password=425b62b46d048f5156602ae57b09bf66ea83fc8272225afc969b99aadc3741e4

pring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
server.connection-timeout=90000